/* static/css/styles.css */
.carousel-item {
    height: 600px; /* Set a height suitable for laptop screens */
    min-height: 300px; /* Fallback for smaller screens */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.carousel-item img {
    max-height: 60%; /* Ensure image scales within carousel-item */
    width: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center image horizontally */
}

.navbar-nav {
    font-size: 2rem; /* Increase font size */
    margin: 0 auto;
    
}

.navbar .navbar-collapse {
    justify-content: center; /* Center the navbar items */
}
.navbar-brand img {
    height: 20px; /* Increase logo height if needed */
}
.navbar .navbar-nav .nav-item {
    font-weight: bold;
}

.card-body{
    align-items: center;
}

.navbar-nav .nav-link {
    font-size: 18px; /* Adjust the font size as needed */
    font-family: 'Arial', sans-serif; /* Change to desired font family */
    font-weight: bold; /* Example of changing font weight */
    color: #333; /* Example of changing text color */
}

/* Additional styling if needed */
.navbar-nav .nav-link:hover {
    color: #007bff; /* Change color on hover */
}

body {
    font-family: Arial, sans-serif;
}

h4 {
    margin-bottom: 20px;
}

.nav-link {
    color: black;
    font-weight: bold;
}

.nav-link.active {
    border-bottom: 2px solid black;
}

.form-group label {
    font-weight: bold;
}

/* Custom CSS to ensure proper alignment and responsiveness */
.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    text-align: left;
}

@media (max-width: 767px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card {
        margin-bottom: 20px;
    }
}
